<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LookForViewController">
            <connections>
                <outlet property="fourView" destination="OCk-JZ-RKV" id="fvp-cm-oHT"/>
                <outlet property="oneView" destination="70f-hv-3vD" id="KxQ-bE-BAo"/>
                <outlet property="tabBar" destination="nNY-8V-zcF" id="vsp-nq-OqK"/>
                <outlet property="threeView" destination="pLQ-HV-jaq" id="mOs-3w-g39"/>
                <outlet property="twoView" destination="E5E-8g-pG4" id="nvt-jR-tnY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-8V-zcF">
                    <rect key="frame" x="0.0" y="64" width="600" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="LET-2k-lds"/>
                    </constraints>
                    <items>
                        <tabBarItem title="焦点" id="DBw-iB-gvk">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                        </tabBarItem>
                        <tabBarItem tag="1" title="视频" id="53t-cU-PgX">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                        </tabBarItem>
                        <tabBarItem tag="2" title="生活" id="J4j-w8-8r0">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                        </tabBarItem>
                        <tabBarItem tag="3" title="研美" id="e0R-56-cS6">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                        </tabBarItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="l6o-aW-O4o"/>
                    </connections>
                </tabBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70f-hv-3vD">
                    <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-UD-HZ2">
                            <rect key="frame" x="279" y="264" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-8g-pG4">
                    <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="222222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-Jy-aKs">
                            <rect key="frame" x="279" y="264" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-HV-jaq">
                    <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-uk-czV">
                            <rect key="frame" x="279" y="264" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-JZ-RKV">
                    <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="444444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-YC-xVz">
                            <rect key="frame" x="279" y="264" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="70f-hv-3vD" secondAttribute="trailing" id="AFv-WX-DEM"/>
                <constraint firstItem="E5E-8g-pG4" firstAttribute="top" secondItem="nNY-8V-zcF" secondAttribute="bottom" id="F0R-AJ-kA9"/>
                <constraint firstItem="OCk-JZ-RKV" firstAttribute="top" secondItem="nNY-8V-zcF" secondAttribute="bottom" id="JJd-e9-epT"/>
                <constraint firstItem="nNY-8V-zcF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kjr-p8-rdM"/>
                <constraint firstAttribute="bottom" secondItem="E5E-8g-pG4" secondAttribute="bottom" id="LiT-ip-Kpr"/>
                <constraint firstAttribute="trailing" secondItem="E5E-8g-pG4" secondAttribute="trailing" id="Mzh-mA-bwR"/>
                <constraint firstAttribute="trailing" secondItem="OCk-JZ-RKV" secondAttribute="trailing" id="NLo-1A-lPE"/>
                <constraint firstAttribute="trailing" secondItem="nNY-8V-zcF" secondAttribute="trailing" id="PKq-Xp-PzJ"/>
                <constraint firstItem="70f-hv-3vD" firstAttribute="top" secondItem="nNY-8V-zcF" secondAttribute="bottom" id="QMV-Xd-ocs"/>
                <constraint firstAttribute="bottom" secondItem="70f-hv-3vD" secondAttribute="bottom" id="RwS-r4-n5j"/>
                <constraint firstAttribute="trailing" secondItem="pLQ-HV-jaq" secondAttribute="trailing" id="a9P-dx-2Xe"/>
                <constraint firstItem="pLQ-HV-jaq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aBn-iH-ht8"/>
                <constraint firstItem="OCk-JZ-RKV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bCN-cN-kjc"/>
                <constraint firstItem="pLQ-HV-jaq" firstAttribute="top" secondItem="nNY-8V-zcF" secondAttribute="bottom" id="clQ-HR-hrC"/>
                <constraint firstItem="E5E-8g-pG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gb1-cq-EBG"/>
                <constraint firstItem="nNY-8V-zcF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="jpY-Nj-aAz"/>
                <constraint firstAttribute="bottom" secondItem="pLQ-HV-jaq" secondAttribute="bottom" id="rTM-j7-MW3"/>
                <constraint firstAttribute="bottom" secondItem="OCk-JZ-RKV" secondAttribute="bottom" id="sin-xd-WHl"/>
                <constraint firstItem="70f-hv-3vD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wer-2g-RgD"/>
            </constraints>
        </view>
    </objects>
</document>
