<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="codeBtn" destination="mUW-Qk-cKt" id="WSk-FK-fXl"/>
                <outlet property="codeView" destination="tTU-9L-zef" id="q4K-uw-wlv"/>
                <outlet property="phoneNum" destination="eqf-Dm-xtY" id="gor-Au-gme"/>
                <outlet property="phoneView" destination="Ecp-a5-cbr" id="S8x-o9-rSI"/>
                <outlet property="smsCode" destination="fgk-8v-sga" id="IuJ-ai-1cQ"/>
                <outlet property="view" destination="dVE-FH-sYI" id="exg-Gi-GR7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dVE-FH-sYI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-a5-cbr">
                    <rect key="frame" x="20" y="100" width="281" height="34"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-Dm-xtY">
                            <rect key="frame" x="42" y="0.0" width="240" height="34"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6rR-ex-he2"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-sk-VHd">
                            <rect key="frame" x="0.0" y="5" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="awX-iO-wsQ"/>
                                <constraint firstAttribute="height" constant="21" id="shf-LG-6BA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eqf-Dm-xtY" firstAttribute="leading" secondItem="fCJ-sk-VHd" secondAttribute="trailing" id="6Il-lq-PzF"/>
                        <constraint firstAttribute="trailing" secondItem="eqf-Dm-xtY" secondAttribute="trailing" id="80F-fc-arc"/>
                        <constraint firstItem="fCJ-sk-VHd" firstAttribute="top" secondItem="Ecp-a5-cbr" secondAttribute="top" constant="5" id="DOx-PD-Ij0"/>
                        <constraint firstItem="fCJ-sk-VHd" firstAttribute="leading" secondItem="Ecp-a5-cbr" secondAttribute="leading" id="fFc-Zx-4NG"/>
                        <constraint firstAttribute="trailing" secondItem="eqf-Dm-xtY" secondAttribute="trailing" constant="-1" id="jeK-4I-Ivt"/>
                        <constraint firstItem="eqf-Dm-xtY" firstAttribute="top" secondItem="Ecp-a5-cbr" secondAttribute="top" id="mvC-Uv-BII"/>
                        <constraint firstAttribute="height" constant="34" id="ugf-P6-tlM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="80F-fc-arc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-9L-zef">
                    <rect key="frame" x="61" y="160" width="103" height="34"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-8v-sga">
                            <rect key="frame" x="8" y="0.0" width="89" height="34"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="5HA-IL-X4s"/>
                        <constraint firstAttribute="height" constant="34" id="wBC-PJ-iMd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-Qk-cKt">
                    <rect key="frame" x="201" y="160" width="100" height="34"/>
                    <color key="backgroundColor" red="0.71372549019999998" green="0.63137254899999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="aco-0J-UPB"/>
                        <constraint firstAttribute="height" constant="34" id="r2A-5e-hf2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getSMSCode" destination="-1" eventType="touchUpInside" id="2ds-Hr-8ha"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-mW-vgm">
                    <rect key="frame" x="25" y="240" width="270" height="45"/>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MJm-i4-cAX"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goSubmit" destination="-1" eventType="touchUpInside" id="0Z9-jV-HFv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ecp-a5-cbr" firstAttribute="leading" secondItem="dVE-FH-sYI" secondAttribute="leading" constant="20" id="3rj-gG-aHU"/>
                <constraint firstAttribute="trailing" secondItem="Y5f-mW-vgm" secondAttribute="trailing" constant="25" id="9TH-bO-bKd"/>
                <constraint firstItem="Y5f-mW-vgm" firstAttribute="leading" secondItem="dVE-FH-sYI" secondAttribute="leading" constant="25" id="BGW-ey-dBY"/>
                <constraint firstAttribute="trailing" secondItem="mUW-Qk-cKt" secondAttribute="trailing" constant="19" id="DzE-Ju-ub2"/>
                <constraint firstItem="tTU-9L-zef" firstAttribute="leading" secondItem="dVE-FH-sYI" secondAttribute="leading" constant="61" id="INj-47-X98"/>
                <constraint firstItem="tTU-9L-zef" firstAttribute="top" secondItem="Ecp-a5-cbr" secondAttribute="bottom" constant="26" id="SUf-hY-kxd"/>
                <constraint firstItem="Ecp-a5-cbr" firstAttribute="top" secondItem="dVE-FH-sYI" secondAttribute="top" constant="100" id="eMV-ub-goN"/>
                <constraint firstItem="mUW-Qk-cKt" firstAttribute="top" secondItem="Ecp-a5-cbr" secondAttribute="bottom" constant="26" id="mit-EY-JE3"/>
                <constraint firstAttribute="trailing" secondItem="Ecp-a5-cbr" secondAttribute="trailing" constant="19" id="n5H-2f-FLt"/>
                <constraint firstItem="Y5f-mW-vgm" firstAttribute="top" secondItem="mUW-Qk-cKt" secondAttribute="bottom" constant="46" id="u43-uU-e1L"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
